


<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <meta name="PageID" content="MeControl" />
    <title>User Data</title>
</head>
<body>
    <script type="text/javascript">
        function getPerformanceObjectData(object)
        {
            var result = {};

            if (!object)
            {
                return result;
            }

            // In some browsers, some of the PerformanceTiming objects have a native toJSON method
            // that returns a JS object with all of the properties of the PerformanceTiming object.
            if (object.toJSON)
            {
                return object.toJSON();
            }

            // PerformanceTiming objects are not regular JS objects. Calling Object.hasOwnProperty
            // on them does not work.
            // eslint-disable-next-line guard-for-in
            for (var property in object)
            {
                result[property] = object[property];
            }

            return result;
        }

        function getPerformance()
        {
            if (!window.performance)
            {
                return null;
            }

            var timingData = getPerformanceObjectData(window.performance.timing);

            var entriesData = [];

            if (window.performance.getEntries)
            {
                var entries = window.performance.getEntries();

                if (entries)
                {
                    for (var i = 0; i < entries.length; i++)
                    {
                        entriesData[i] = getPerformanceObjectData(entries[i]);
                    }
                }
            }

            var performance = {
                idp: "aad",
                timing: timingData,
                entries: entriesData,
                ssoReload: false
            };

            return performance;
        }

        function constructResponse()
        {
            var response = { userList: [] }, idp,
                user, error;

            response.idp = 'aad';

                    
                        user = {
                            'idp': 'aad',
                            'firstName': '',
                            'lastName': '',
                            'displayName': 'IoT Central Service Account',
                            'memberName': 'iotcsa@microsoft.com',
                            'sessionId': 'd3f191e1-d501-4a1d-9f48-5a21b80568fd',
                            'smallTileUrl': '',
                            'largeTileUrl': '',
                            'authenticatedState': '1',
                            'orgName': 'Microsoft',
                            'orgLogoUrl': '',
                            'isWindowsSso': false,
                            'extraIdpClaims': ''
                        };
                    
                    
                        response.userList.push(user);
                    

            var performance = getPerformance();
            if (performance)
            {
                response.performance = performance;
            }

            if (typeof JSON !== "undefined")
            {
                return JSON.stringify(response);
            }
            else
            {
                return "";
            }
        }

         
             
                function postResponse(message)
                {
                    if (window === window.parent) {
                        return;
                    }
                    var destination = 'https://auth.azureiotcentral-ppe.com/_web/user/login/return';
                    window.parent.postMessage(message, destination);
                }

                window.setTimeout(function ()
                {
                    var message = constructResponse();
                    postResponse(message);
                }, 0);
             
    </script>
    <div>
    </div>
</body>
</html>
